# ACS.ShoppingKart.WebApi

./: ACS.ShoppingKart.WebApi.sln
ACS.ShoppingKart.Application.Contracts/: ACS.ShoppingKart.Application.Contracts.csproj
ACS.ShoppingKart.Application.Contracts/Exceptions/: OrderNotFoundException.cs  PromocodeNotFoundException.cs
ACS.ShoppingKart.Application.Contracts/Models/: DiscountRequest.cs  PromocodeRequest.cs
ACS.ShoppingKart.Application.Contracts/ServiceContracts/: IPromocodeService.cs
ACS.ShoppingKart.Application.Impl/: ACS.ShoppingKart.Application.Impl.csproj
ACS.ShoppingKart.Application.Impl.UnitTest/: ACS.ShoppingKart.Application.Impl.UnitTest.csproj  When_PromocodeService_IsCalled.cs
ACS.ShoppingKart.Application.Impl/Services/: PromocodeService.cs
ACS.ShoppingKart.Application.Impl/Validations/: DiscountValidations.cs
ACS.ShoppingKart.Domain/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  Promocode.cs
ACS.ShoppingKart.Domain/Enums/: CustomerType.cs  ProductType.cs  PromocodeType.cs
ACS.ShoppingKart.Infrastructure.Contracts/: ACS.ShoppingKart.Infrastructure.Contracts.csproj
ACS.ShoppingKart.Infrastructure.Contracts/RepositoryContracts/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromocodeRepository.cs
ACS.ShoppingKart.Infrastructure.Impl/: ACS.ShoppingKart.Infrastructure.Impl.csproj  AppDbContext.cs
ACS.ShoppingKart.Infrastructure.Impl/Repositories/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  PromocodeRepository.cs
ACS.ShoppingKart.WebApi/: ACS.ShoppingKart.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ACS.ShoppingKart.WebApi/Controllers/: DiscountController.cs  PromocodeController.cs
ACS.ShoppingKart.WebApi/Properties/: launchSettings.json
