<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.ShoppingKart.Application.Contracts\ACS.ShoppingKart.Application.Contracts.csproj" />
    <ProjectReference Include="..\ACS.ShoppingKart.Infrastructure.Contracts\ACS.ShoppingKart.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
