<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.ShoppingKart.Domain\ACS.ShoppingKart.Domain.csproj" />
    <ProjectReference Include="..\ACS.ShoppingKart.Infrastructure.Contracts\ACS.ShoppingKart.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
